<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_assignament"
            android:title="Home" />
        <item
            android:id="@+id/nav_unidades"
            android:icon="@drawable/ic_room"
            android:title="Unidades" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings"
            android:title="Tools" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info"
                android:title="Sobre nós" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
