<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.app.applica.fragment.UnidadesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unidades_recycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <!-- <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/> -->

</FrameLayout>
