<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.app.applica.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/txt_email"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/txt_pass"
            android:hint="Password"
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"/>

        <Button
            android:text="Login"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="userLogin"/>

    </RelativeLayout>

    <Button
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:text="Cadastre-se"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>
