<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/card_infos_pending"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/card_buttons_pending"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/share_cardeneta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                />



            <TextView
                android:id="@+id/label_compartilhado_por"
                android:layout_below="@+id/share_cardeneta"
                android:layout_alignStart="@+id/share_cardeneta"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Compartilhado por:"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/share_nome_origem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_compartilhado_por"
                android:layout_alignStart="@+id/label_compartilhado_por"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                />


            <TextView
                android:id="@+id/share_email_origem"
                android:layout_below="@+id/share_nome_origem"
                android:layout_alignLeft="@+id/share_nome_origem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                />

            <!--
                <ImageButton
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/cardeneta_item_idade" />
            -->
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/card_buttons_pending"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/pending_accept"
            android:background="@drawable/round_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/pending_reject"
            android:layout_below="@+id/pending_accept"
            android:layout_alignLeft="@+id/pending_accept"
            android:background="@drawable/round_button_close"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>